# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRJ06D
ro.build.display.id=OK6410-eng 2.3.4 GRJ06D eng.root.20110728.013212 test-keys
ro.build.version.incremental=eng.root.20110728.013212
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Thu Jul 28 03:10:25 PDT 2011
ro.build.date.utc=1311847825
ro.build.type=eng
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=OK6410
ro.product.brand=Forlinx
ro.product.name=OK6410
ro.product.device=OK6410
ro.product.board=abcd
ro.product.cpu.abi=armeabi
ro.product.manufacturer=Forlinx
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=OK6410
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=OK6410-eng 2.3.4 GRJ06D eng.root.20110728.013212 test-keys
ro.build.fingerprint=Forlinx/OK6410/OK6410:2.3.4/GRJ06D/eng.root.20110728.013212:eng/test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
