<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_WriteStringToDev"
        android:text="向/dev/wordcount写入字符串" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="请输入要写入的字符串" />

    <EditText
        android:id="@+id/edittext_string"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:onClick="onClick_ReadWordCountFromDev"
        android:text="从/dev/wordcount读取单词数" />

    <TextView
        android:id="@+id/textview_wordcount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp" />

</LinearLayout>